#room-overview {
    display: flex;
    font-family: sans-serif;
    gap: 4rem;

    .margin-top {
        margin-top: 10px;
    }

    .filter {
        background-color: #F5F5F5;
        height: 100px;
        width: 82.5;

        display: flex;
        align-items: start;
    }

    #rooms-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        .room-item {
            box-shadow: $color-grey-400 2px 2px 5px;
            border: solid 2px $color-600;
            padding: 1rem;

            .room-item-header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            &>* {
                margin-block: 0.5rem;
            }
        }
    }

    .left-side {
        flex-grow: 1;
    }

    #details-section {
        flex-grow: 0;

        position: sticky;
        top: 0;

        background-color: $color-700;
        color: $color-white;
        width: 30%;
        padding: 1.5rem 3rem;
        height: max-content;
        min-height: 40rem;

        p {
            font-size: 20px;
        }

        .bottom-buttons {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-weight: 800;
            padding: 2rem 0;
        }

        .details-label {
            color: $color-100;
        }

        #details-info-button {
            text-align: center;
        }

        #select-room-message {
            display: none;
            color: $color-100;
            text-align: center;
        }

        &.hidden {
            p {
                display: none;
            }

            div {
                display: none;
            }

            #select-room-message {
                display: block;
            }
        }
    }
}